In [102]:
import pandas as pd

In [163]:
file = ("cleaned_data_numeric.csv")
data_df = pd.read_csv(file)
data_df

,TotalScore,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,4.533333,3,0,1,2,28,1,2,1,5,2,1,1
1,4.333333,1,2,2,1,14,1,1,2,4,2,1,1
2,2.466667,4,2,2,2,26,1,1,1,4,1,1,2
3,3.666667,3,1,1,1,25,1,12,1,4,1,1,3
4,3.933333,2,2,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,3.066667,3,3,1,1,32,1,2,1,4,2,1,3
2491,1.333333,4,2,2,2,25,2,2,1,4,1,1,2
2492,3.800000,2,3,2,2,34,1,12,2,5,0,2,2
2493,1.666667,2,2,1,2,19,1,1,1,4,1,1,2
2494,3.400000,1,3,2,2,16,1,12,3,4,2,1,1

In [164]:
# Create bins to convert total scores to boolean values (Yes=conspiracy theorist, No=not conspiracy theorist)
size_bins = [0, 3.5, 5]
group_names = ["No", "Yes"]

In [165]:
# Categorize score based on the bins
data_df["Outcome"] = pd.cut(data_df["TotalScore"], size_bins, labels=group_names)

data_df.head()

,TotalScore,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize,Outcome
0,4.533333,3,0,1,2,28,1,2,1,5,2,1,1,Yes
1,4.333333,1,2,2,1,14,1,1,2,4,2,1,1,Yes
2,2.466667,4,2,2,2,26,1,1,1,4,1,1,2,No
3,3.666667,3,1,1,1,25,1,12,1,4,1,1,3,Yes
4,3.933333,2,2,1,1,37,1,2,2,4,2,2,2,Yes

In [166]:
# We dont need the TotalScore column anymore so i dropped it
data_df = data_df.drop(["TotalScore"], axis=1)

In [167]:
# assigning dependent and independent variables 
y = data_df["Outcome"]
X = data_df.drop(columns="Outcome")

In [168]:
# splitting data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,
   y, random_state=1, stratify=y)

In [169]:
# checking distribution 
X_train.shape

(1871, 12)

In [170]:
# create model
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs',
   max_iter=200,
   random_state=1)
# what are these parameters?

In [171]:
classifier.fit(X_train, y_train)

/Users/Emma/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:765: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(max_iter=200, random_state=1)

In [172]:
# create predictions
y_pred = classifier.predict(X_test)

In [173]:
# view predicitions 
results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results.head(20)

   Prediction Actual
0          No     No
1          No    Yes
2          No     No
3          No     No
4          No    Yes
5          No    Yes
6          No    Yes
7          No    Yes
8          No    Yes
9          No     No
10         No     No
11         No    Yes
12         No     No
13         No     No
14         No     No
15         No     No
16         No     No
17         No    Yes
18         No    Yes
19         No     No

In [174]:
# test accuracy 
from sklearn.metrics import accuracy_score
print(f'model is {(accuracy_score(y_test, y_pred)*100).round(2)}% accurate')

model is 70.03% accurate