In [1]:
import pandas as pd
from path import Path
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [2]:
file = "./Resources/data.csv"
df = pd.read_csv(file)
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,5,5,3,5,5,5,5,3,4,5,...,2,28,1,2,1,5,2,1,1,ACTING
1,5,5,5,5,5,3,5,5,1,4,...,1,14,1,1,2,4,2,1,1,NaN
2,2,4,1,2,2,2,4,2,2,4,...,2,26,1,1,1,4,1,1,2,philosophy
3,5,4,1,2,4,5,4,1,4,5,...,1,25,1,12,1,4,1,1,3,history
4,5,4,1,4,4,5,4,3,1,5,...,1,37,1,2,2,4,2,2,2,Psychology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,32,1,2,1,4,2,1,3,English
2491,1,1,1,1,1,3,1,1,1,1,...,2,25,2,2,1,4,1,1,2,psychology
2492,5,5,1,5,5,5,5,1,3,1,...,2,34,1,12,2,5,0,2,2,NaN
2493,2,1,4,1,1,1,1,3,1,2,...,2,19,1,1,1,4,1,1,2,NaN
2494,4,4,5,4,4,4,4,5,2,2,...,2,16,1,12,3,4,2,1,1,NaN

In [3]:
# drop extra columns
df.drop(df.loc[:, "E1":"VCL16"].columns, axis = 1, inplace=True)
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,5,5,3,5,5,5,5,3,4,5,...,2,28,1,2,1,5,2,1,1,ACTING
1,5,5,5,5,5,3,5,5,1,4,...,1,14,1,1,2,4,2,1,1,NaN
2,2,4,1,2,2,2,4,2,2,4,...,2,26,1,1,1,4,1,1,2,philosophy
3,5,4,1,2,4,5,4,1,4,5,...,1,25,1,12,1,4,1,1,3,history
4,5,4,1,4,4,5,4,3,1,5,...,1,37,1,2,2,4,2,2,2,Psychology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,32,1,2,1,4,2,1,3,English
2491,1,1,1,1,1,3,1,1,1,1,...,2,25,2,2,1,4,1,1,2,psychology
2492,5,5,1,5,5,5,5,1,3,1,...,2,34,1,12,2,5,0,2,2,NaN
2493,2,1,4,1,1,1,1,3,1,2,...,2,19,1,1,1,4,1,1,2,NaN
2494,4,4,5,4,4,4,4,5,2,2,...,2,16,1,12,3,4,2,1,1,NaN

In [4]:
# drop "major" column
df.drop(["major"], axis=1, inplace=True)
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,5,3,5,5,5,5,3,4,5,...,1,2,28,1,2,1,5,2,1,1
1,5,5,5,5,5,3,5,5,1,4,...,2,1,14,1,1,2,4,2,1,1
2,2,4,1,2,2,2,4,2,2,4,...,2,2,26,1,1,1,4,1,1,2
3,5,4,1,2,4,5,4,1,4,5,...,1,1,25,1,12,1,4,1,1,3
4,5,4,1,4,4,5,4,3,1,5,...,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,1,32,1,2,1,4,2,1,3
2491,1,1,1,1,1,3,1,1,1,1,...,2,2,25,2,2,1,4,1,1,2
2492,5,5,1,5,5,5,5,1,3,1,...,2,2,34,1,12,2,5,0,2,2
2493,2,1,4,1,1,1,1,3,1,2,...,1,2,19,1,1,1,4,1,1,2
2494,4,4,5,4,4,4,4,5,2,2,...,2,2,16,1,12,3,4,2,1,1

In [5]:
df.columns

Index(['Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11',
       'Q12', 'Q13', 'Q14', 'Q15', 'education', 'urban', 'gender', 'engnat',
       'age', 'hand', 'religion', 'orientation', 'race', 'voted', 'married',
       'familysize'],
      dtype='object')

In [6]:
df.drop(labels=2231, inplace=True)

In [7]:
df.drop(labels=892, inplace=True)

In [8]:
df.drop(labels=433, inplace=True)

In [9]:
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,5,3,5,5,5,5,3,4,5,...,1,2,28,1,2,1,5,2,1,1
1,5,5,5,5,5,3,5,5,1,4,...,2,1,14,1,1,2,4,2,1,1
2,2,4,1,2,2,2,4,2,2,4,...,2,2,26,1,1,1,4,1,1,2
3,5,4,1,2,4,5,4,1,4,5,...,1,1,25,1,12,1,4,1,1,3
4,5,4,1,4,4,5,4,3,1,5,...,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,1,32,1,2,1,4,2,1,3
2491,1,1,1,1,1,3,1,1,1,1,...,2,2,25,2,2,1,4,1,1,2
2492,5,5,1,5,5,5,5,1,3,1,...,2,2,34,1,12,2,5,0,2,2
2493,2,1,4,1,1,1,1,3,1,2,...,1,2,19,1,1,1,4,1,1,2
2494,4,4,5,4,4,4,4,5,2,2,...,2,2,16,1,12,3,4,2,1,1

In [10]:
df["SubType"] = ""

In [32]:
def cal_subtype(row):
    GM = (row["Q1"] + row["Q6"] + row["Q11"])/3
    MG = (row["Q2"] + row["Q7"] + row["Q12"])/3
    ET = (row["Q3"] + row["Q8"] + row["Q13"])/3
    PW = (row["Q4"] + row["Q9"] + row["Q14"])/3
    CI = (row["Q5"] + row["Q10"] + row["Q15"])/3
    res=[]
    if GM > 3:
        res.append("GM")
    if MG > 3:
        res.append("MG")
    if ET > 3:
        res.append("ET")    
    if PW > 3:
        res.append("PW") 
    if CI > 3:
        res.append("CI") 
    if len(res)==0:
        res.append("Not")
#     print("GM", GM)
#     print("MG", MG)
#     print("ET", ET)
#     print("PW", PW)
#     print("CI", CI)
    return "-".join(res)

In [33]:
cal_subtype(df.iloc[2])

'Not'

In [34]:
for i, row in df.iterrows():
    df.loc[i,"SubType"] = cal_subtype(row)

In [35]:
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,SubType
0,5,5,3,5,5,5,5,3,4,5,...,2,28,1,2,1,5,2,1,1,GM-MG-PW-CI
1,5,5,5,5,5,3,5,5,1,4,...,1,14,1,1,2,4,2,1,1,MG-ET-CI
2,2,4,1,2,2,2,4,2,2,4,...,2,26,1,1,1,4,1,1,2,Not
3,5,4,1,2,4,5,4,1,4,5,...,1,25,1,12,1,4,1,1,3,GM-MG-CI
4,5,4,1,4,4,5,4,3,1,5,...,1,37,1,2,2,4,2,2,2,GM-MG-CI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,32,1,2,1,4,2,1,3,GM-CI
2491,1,1,1,1,1,3,1,1,1,1,...,2,25,2,2,1,4,1,1,2,Not
2492,5,5,1,5,5,5,5,1,3,1,...,2,34,1,12,2,5,0,2,2,MG-PW
2493,2,1,4,1,1,1,1,3,1,2,...,2,19,1,1,1,4,1,1,2,Not
2494,4,4,5,4,4,4,4,5,2,2,...,2,16,1,12,3,4,2,1,1,Not

In [36]:
df["SubType"].value_counts()

Not               1259
CI                 284
GM-CI              133
GM-MG-ET-PW-CI     117
GM                 109
GM-MG-CI            93
GM-MG-PW-CI         87
GM-MG               46
ET                  40
MG                  40
MG-CI               40
GM-ET-CI            32
GM-PW-CI            31
ET-CI               26
GM-ET-PW-CI         18
PW-CI               18
GM-MG-ET-CI         17
MG-ET-CI            14
GM-PW               13
GM-ET               11
PW                  10
ET-PW-CI            10
GM-MG-PW             9
MG-PW-CI             8
MG-ET                7
GM-MG-ET-PW          7
MG-ET-PW-CI          6
MG-ET-PW             2
MG-PW                2
ET-PW                1
GM-MG-ET             1
GM-ET-PW             1
Name: SubType, dtype: int64

In [16]:
y=df["SubType"]
X=df.drop(columns=["SubType",'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11',
       'Q12', 'Q13', 'Q14', 'Q15'])

In [17]:
X.columns

Index(['education', 'urban', 'gender', 'engnat', 'age', 'hand', 'religion',
       'orientation', 'race', 'voted', 'married', 'familysize'],
      dtype='object')

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [19]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=128, random_state=78)

In [20]:
X_test = X_test.reset_index(drop=True)

In [21]:
# Fitting the model
rf_model = rf_model.fit(X_train, y_train)

In [22]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test)

In [26]:
predictions

array(['GM-MG-ET-PW-CI', 'CI', 'GM-MG-CI', 'Not', 'Not', 'GM-MG-ET-PW-CI',
       'GM-MG-PW-CI', 'Not', 'Not', 'GM-MG-ET-PW-CI', 'GM-MG-CI',
       'GM-MG-CI', 'CI', 'Not', 'CI', 'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI',
       'GM-MG-CI', 'MG-CI', 'GM-ET-PW-CI', 'Not', 'GM-MG-CI', 'Not', 'CI',
       'Not', 'GM-MG-CI', 'Not', 'Not', 'GM-MG-ET-PW-CI', 'Not', 'Not',
       'GM-MG-CI', 'Not', 'GM-MG-CI', 'Not', 'GM-MG-ET-PW-CI', 'CI',
       'Not', 'GM-MG-ET-PW-CI', 'GM-MG-ET-CI', 'GM-MG-ET-PW-CI', 'Not',
       'GM-MG-ET-PW-CI', 'Not', 'Not', 'GM-MG-ET-PW-CI', 'GM-CI',
       'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'CI', 'Not', 'GM-MG-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'Not', 'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'Not',
       'GM-MG-ET-PW-CI', 'Not', 'GM-CI', 'CI', 'GM-MG-PW-CI', 'GM-CI',
       'GM-MG-ET-PW-CI', 'CI', 'Not', 'GM-MG-PW-CI', 'GM', 'Not',
       'GM-MG-ET-PW-CI', 'CI', 'Not', 'GM-CI', 'CI', 'Not', 'GM-MG-PW-CI',
       'GM-MG-PW-CI', 'GM-MG-ET-PW-CI', 'GM-MG-PW-CI', 'GM-CI',
       'GM-PW-CI', 'Not', 'GM-CI', 'Not', 'CI', 'Not', 'CI', 'Not', 'CI',
       'Not', 'GM-CI', 'GM-MG-ET-PW-CI', 'GM-MG-PW-CI', 'GM-CI',
       'GM-MG-ET-PW-CI', 'GM-ET-CI', 'GM-MG-ET-PW-CI', 'GM-MG-PW-CI',
       'GM-MG-ET-PW-CI', 'CI', 'GM-MG-ET-PW-CI', 'Not', 'GM-ET-CI',
       'GM-CI', 'Not', 'MG-CI', 'Not', 'Not', 'Not', 'GM-MG-ET-PW-CI',
       'GM-CI', 'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'GM-MG-CI',
       'GM-MG-PW-CI', 'GM-CI', 'ET-PW-CI', 'GM', 'GM-MG-ET-PW-CI',
       'GM-MG-PW-CI', 'GM-PW-CI', 'Not', 'Not', 'GM-MG-ET-PW-CI', 'CI',
       'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'CI', 'GM-CI', 'Not',
       'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'CI', 'GM-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'Not', 'CI', 'CI', 'Not',
       'Not', 'GM-ET-PW-CI', 'Not', 'GM-MG-PW-CI', 'GM-PW-CI', 'Not',
       'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'PW-CI', 'Not', 'Not', 'GM-CI',
       'GM-MG-ET-PW-CI', 'GM-MG-PW-CI', 'Not', 'GM-MG-ET-PW-CI', 'Not',
       'Not', 'Not', 'GM-MG-ET-PW-CI', 'CI', 'CI', 'Not',
       'GM-MG-ET-PW-CI', 'GM-CI', 'Not', 'Not', 'GM-MG-ET-PW-CI', 'Not',
       'GM-ET-PW-CI', 'GM-MG-ET-CI', 'GM-MG-ET-PW-CI', 'GM-MG-CI', 'Not',
       'CI', 'GM-CI', 'GM-MG-ET-PW-CI', 'GM-MG-CI', 'Not',
       'GM-MG-ET-PW-CI', 'Not', 'Not', 'GM-MG-ET-PW-CI', 'Not',
       'GM-MG-ET-PW-CI', 'Not', 'Not', 'CI', 'Not', 'Not',
       'GM-MG-ET-PW-CI', 'GM-MG-PW-CI', 'GM-MG-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'GM-MG-CI', 'Not', 'Not', 'Not', 'Not', 'Not',
       'GM-CI', 'GM-ET-CI', 'CI', 'GM-MG-PW-CI', 'GM-MG-CI', 'Not', 'Not',
       'CI', 'GM-MG-PW-CI', 'Not', 'Not', 'GM-MG-CI', 'Not', 'GM-MG-CI',
       'Not', 'GM-ET-PW-CI', 'ET-CI', 'Not', 'GM-CI', 'Not', 'Not', 'Not',
       'GM-MG-ET-PW-CI', 'CI', 'GM-MG-PW-CI', 'GM-MG-CI', 'GM-MG-PW-CI',
       'Not', 'GM-CI', 'GM-ET-PW-CI', 'Not', 'ET-CI', 'GM-MG-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'CI', 'Not', 'Not', 'CI', 'Not', 'Not',
       'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI',
       'GM-ET-PW-CI', 'GM-MG-PW-CI', 'GM-MG-PW-CI', 'GM-MG-CI',
       'GM-MG-ET-PW-CI', 'GM-CI', 'GM-ET-PW-CI', 'GM-MG-ET-PW-CI',
       'GM-CI', 'GM-CI', 'GM-MG-PW-CI', 'GM-MG-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'CI', 'GM-MG-PW-CI', 'GM-ET-PW-CI', 'GM-MG-CI',
       'GM-MG-ET-PW-CI', 'Not', 'GM-MG-ET-PW-CI', 'Not', 'Not', 'Not',
       'GM-MG-PW-CI', 'GM-CI', 'Not', 'GM-CI', 'GM-MG-ET-PW-CI',
       'GM-MG-PW-CI', 'Not', 'Not', 'GM-CI', 'GM-MG-PW-CI', 'GM', 'Not',
       'GM-MG-ET-PW-CI', 'GM-MG-PW-CI', 'Not', 'GM-CI', 'GM-CI', 'GM-CI',
       'GM-MG-PW-CI', 'CI', 'CI', 'Not', 'GM-MG-ET-PW-CI', 'ET', 'Not',
       'GM-MG-ET-PW-CI', 'Not', 'GM-MG-ET-PW-CI', 'CI', 'GM-CI', 'GM-CI',
       'Not', 'GM-MG-ET-PW-CI', 'GM-CI', 'GM-MG-PW-CI', 'Not',
       'GM-MG-PW-CI', 'Not', 'GM-MG-ET-PW-CI', 'Not', 'GM-MG-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'Not', 'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'MG', 'Not', 'Not', 'GM-CI',
       'CI', 'GM-CI', 'GM-MG-PW-CI', 'GM-MG-ET-PW-CI', 'GM-MG-CI',
       'GM-MG-ET-PW-CI', 'CI', 'Not', 'GM-MG-ET-PW-CI', 'Not', 'Not',
       'GM', 'CI', 'GM-MG-PW-CI', 'CI', 'GM-CI', 'Not', 'Not', 'PW-CI',
       'Not', 'Not', 'Not', 'GM-CI', 'GM-MG-CI', 'GM-MG-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'Not', 'CI', 'Not', 'GM-MG-ET-PW-CI', 'Not',
       'GM-MG-ET-CI', 'Not', 'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'Not',
       'GM-MG-CI', 'Not', 'CI', 'ET-CI', 'GM-MG-PW-CI', 'Not', 'Not',
       'GM-MG-ET-PW-CI', 'GM-MG-PW-CI', 'GM-MG-ET-PW-CI', 'ET',
       'GM-MG-ET-PW-CI', 'Not', 'Not', 'Not', 'GM-MG-ET-PW-CI',
       'GM-MG-CI', 'GM-MG-PW-CI', 'GM-CI', 'Not', 'GM-CI', 'Not', 'Not',
       'CI', 'CI', 'Not', 'GM-MG-ET-PW-CI', 'GM-CI', 'GM-MG-ET-PW-CI',
       'Not', 'GM-CI', 'GM-PW-CI', 'Not', 'GM-PW-CI', 'GM-MG-PW-CI',
       'Not', 'GM-ET-CI', 'CI', 'GM-MG-CI', 'Not', 'GM-MG-ET-PW-CI', 'CI',
       'CI', 'CI', 'CI', 'GM-MG-PW-CI', 'GM-ET-CI', 'GM-CI', 'GM-CI',
       'GM-MG-CI', 'Not', 'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'CI', 'ET-CI', 'Not', 'Not',
       'GM-MG-CI', 'Not', 'Not', 'GM-CI', 'CI', 'Not', 'GM-ET-CI', 'CI',
       'GM-MG-PW-CI', 'GM-MG-ET-PW-CI', 'Not', 'Not', 'GM-MG-ET-CI',
       'Not', 'Not', 'GM-CI', 'Not', 'GM-ET-PW-CI', 'GM-MG-ET-PW-CI',
       'Not', 'Not', 'Not', 'Not', 'GM-MG-PW-CI', 'Not', 'GM-MG-ET-PW-CI',
       'CI', 'GM-CI', 'Not', 'CI', 'CI', 'Not', 'Not', 'GM-CI',
       'GM-MG-CI', 'GM-MG-PW-CI', 'GM-MG-CI', 'Not', 'GM-MG-PW-CI',
       'GM-MG-ET-PW-CI', 'CI', 'CI', 'GM-MG-PW-CI', 'Not', 'GM-CI',
       'GM-PW-CI', 'GM-MG-PW-CI', 'CI', 'CI', 'CI', 'GM-MG-ET-PW-CI',
       'Not', 'Not', 'GM-ET-PW-CI', 'Not', 'Not', 'Not', 'Not', 'Not',
       'Not', 'GM-MG-ET-CI', 'Not', 'Not', 'GM-MG-PW-CI', 'GM-CI', 'CI',
       'CI', 'GM-CI', 'CI', 'Not', 'GM-MG-CI', 'CI', 'Not', 'CI', 'CI',
       'Not', 'GM-ET-PW-CI', 'CI', 'MG', 'GM-MG-ET-PW-CI', 'Not', 'GM-CI',
       'GM-PW', 'CI', 'MG-ET-PW-CI', 'GM-MG-CI', 'Not', 'GM-CI', 'CI',
       'GM-MG-ET-PW-CI', 'Not', 'GM-MG-ET-PW-CI', 'Not', 'Not', 'Not',
       'Not', 'GM-MG-ET-PW-CI', 'GM-MG-ET-PW-CI', 'GM-MG-PW-CI', 'CI',
       'CI', 'Not', 'GM-MG-ET-PW-CI', 'GM-CI', 'CI', 'GM-MG-ET-PW-CI',
       'GM-MG-ET-PW-CI', 'Not', 'GM-MG-PW-CI', 'Not', 'Not', 'Not', 'Not',
       'Not', 'GM-MG-CI', 'GM-MG-ET-PW-CI', 'CI', 'Not', 'Not', 'Not',
       'Not', 'Not', 'GM-MG-PW-CI', 'CI', 'GM-CI', 'GM-CI', 'Not', 'Not',
       'GM-MG-CI', 'GM-MG-ET-PW-CI', 'CI', 'GM', 'Not', 'Not', 'GM-CI',
       'Not', 'GM-MG-ET-PW-CI', 'CI', 'Not', 'GM-MG-ET-PW-CI', 'GM-CI',
       'GM-MG-ET-PW-CI', 'GM-ET-PW-CI', 'GM-MG-PW-CI', 'GM', 'GM',
       'GM-MG-ET-PW-CI', 'GM-CI', 'GM-MG-ET-CI', 'GM-CI',
       'GM-MG-ET-PW-CI', 'GM', 'GM-CI', 'Not', 'CI', 'GM-MG-PW-CI',
       'GM-MG-PW-CI', 'Not', 'GM-MG-ET-PW-CI', 'GM-ET-PW-CI', 'GM', 'Not',
       'Not', 'CI', 'CI', 'GM-MG-PW-CI', 'Not', 'Not', 'Not', 'Not',
       'Not', 'Not', 'GM-MG-CI', 'Not', 'Not', 'GM-MG-PW-CI', 'CI',
       'GM-MG-CI', 'GM', 'GM-MG-PW-CI', 'GM-MG-CI', 'GM-CI', 'Not',
       'GM-CI', 'GM-MG-PW-CI', 'Not', 'CI', 'GM-CI', 'GM-MG-ET-PW-CI',
       'Not', 'Not', 'Not', 'GM-CI', 'Not', 'GM-MG-CI', 'Not', 'Not',
       'GM-CI', 'GM-MG-ET-PW-CI', 'GM-CI', 'GM-MG-ET-PW-CI', 'Not', 'Not',
       'Not', 'CI', 'GM-CI', 'Not', 'GM-MG-PW-CI', 'GM-MG-ET-PW-CI',
       'GM-MG-CI', 'Not'], dtype=object)

In [25]:
X_test.iloc[2].to_frame().T

,education,urban,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
2,3,1,1,2,18,1,1,1,4,2,1,1

In [47]:
y_test[0:17]

1324          GM-CI
1826             CI
207             N/A
2454            N/A
1750    GM-MG-PW-CI
2314            N/A
2032             CI
2309            N/A
1647             CI
409             N/A
2265          GM-CI
1663             CI
19              N/A
1221            N/A
1469            N/A
2299            N/A
810             N/A
Name: SubType, dtype: object

In [75]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)
acc_score

0.6051364365971108

In [76]:
pd.DataFrame({"features":X_train.columns,"importances":rf_model.feature_importances_}).sort_values(by="importances",ascending=False)

       features  importances
4           age     0.237251
6      religion     0.124538
11   familysize     0.124319
1         urban     0.084496
7   orientation     0.077756
0     education     0.072443
2        gender     0.061193
8          race     0.058504
5          hand     0.042266
9         voted     0.041135
10      married     0.038418
3        engnat     0.037681