In [1]:
import pandas as pd
from path import Path
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [2]:
file = "data.csv"
df = pd.read_csv(file)
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,5,5,3,5,5,5,5,3,4,5,...,2,28,1,2,1,5,2,1,1,ACTING
1,5,5,5,5,5,3,5,5,1,4,...,1,14,1,1,2,4,2,1,1,NaN
2,2,4,1,2,2,2,4,2,2,4,...,2,26,1,1,1,4,1,1,2,philosophy
3,5,4,1,2,4,5,4,1,4,5,...,1,25,1,12,1,4,1,1,3,history
4,5,4,1,4,4,5,4,3,1,5,...,1,37,1,2,2,4,2,2,2,Psychology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,32,1,2,1,4,2,1,3,English
2491,1,1,1,1,1,3,1,1,1,1,...,2,25,2,2,1,4,1,1,2,psychology
2492,5,5,1,5,5,5,5,1,3,1,...,2,34,1,12,2,5,0,2,2,NaN
2493,2,1,4,1,1,1,1,3,1,2,...,2,19,1,1,1,4,1,1,2,NaN
2494,4,4,5,4,4,4,4,5,2,2,...,2,16,1,12,3,4,2,1,1,NaN

In [3]:
# drop extra columns
df.drop(df.loc[:, "E1":"VCL16"].columns, axis = 1, inplace=True)
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,5,5,3,5,5,5,5,3,4,5,...,2,28,1,2,1,5,2,1,1,ACTING
1,5,5,5,5,5,3,5,5,1,4,...,1,14,1,1,2,4,2,1,1,NaN
2,2,4,1,2,2,2,4,2,2,4,...,2,26,1,1,1,4,1,1,2,philosophy
3,5,4,1,2,4,5,4,1,4,5,...,1,25,1,12,1,4,1,1,3,history
4,5,4,1,4,4,5,4,3,1,5,...,1,37,1,2,2,4,2,2,2,Psychology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,32,1,2,1,4,2,1,3,English
2491,1,1,1,1,1,3,1,1,1,1,...,2,25,2,2,1,4,1,1,2,psychology
2492,5,5,1,5,5,5,5,1,3,1,...,2,34,1,12,2,5,0,2,2,NaN
2493,2,1,4,1,1,1,1,3,1,2,...,2,19,1,1,1,4,1,1,2,NaN
2494,4,4,5,4,4,4,4,5,2,2,...,2,16,1,12,3,4,2,1,1,NaN

In [4]:
# drop "major" column
df.drop(["major"], axis=1, inplace=True)
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,5,3,5,5,5,5,3,4,5,...,1,2,28,1,2,1,5,2,1,1
1,5,5,5,5,5,3,5,5,1,4,...,2,1,14,1,1,2,4,2,1,1
2,2,4,1,2,2,2,4,2,2,4,...,2,2,26,1,1,1,4,1,1,2
3,5,4,1,2,4,5,4,1,4,5,...,1,1,25,1,12,1,4,1,1,3
4,5,4,1,4,4,5,4,3,1,5,...,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,1,32,1,2,1,4,2,1,3
2491,1,1,1,1,1,3,1,1,1,1,...,2,2,25,2,2,1,4,1,1,2
2492,5,5,1,5,5,5,5,1,3,1,...,2,2,34,1,12,2,5,0,2,2
2493,2,1,4,1,1,1,1,3,1,2,...,1,2,19,1,1,1,4,1,1,2
2494,4,4,5,4,4,4,4,5,2,2,...,2,2,16,1,12,3,4,2,1,1

In [5]:
df.columns

Index(['Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11',
       'Q12', 'Q13', 'Q14', 'Q15', 'education', 'urban', 'gender', 'engnat',
       'age', 'hand', 'religion', 'orientation', 'race', 'voted', 'married',
       'familysize'],
      dtype='object')

In [6]:
df.drop(labels=2231, inplace=True)

In [7]:
df.drop(labels=892, inplace=True)

In [8]:
df.drop(labels=433, inplace=True)

In [9]:
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,gender,engnat,age,hand,religion,orientation,race,voted,married,familysize
0,5,5,3,5,5,5,5,3,4,5,...,1,2,28,1,2,1,5,2,1,1
1,5,5,5,5,5,3,5,5,1,4,...,2,1,14,1,1,2,4,2,1,1
2,2,4,1,2,2,2,4,2,2,4,...,2,2,26,1,1,1,4,1,1,2
3,5,4,1,2,4,5,4,1,4,5,...,1,1,25,1,12,1,4,1,1,3
4,5,4,1,4,4,5,4,3,1,5,...,1,1,37,1,2,2,4,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,1,32,1,2,1,4,2,1,3
2491,1,1,1,1,1,3,1,1,1,1,...,2,2,25,2,2,1,4,1,1,2
2492,5,5,1,5,5,5,5,1,3,1,...,2,2,34,1,12,2,5,0,2,2
2493,2,1,4,1,1,1,1,3,1,2,...,1,2,19,1,1,1,4,1,1,2
2494,4,4,5,4,4,4,4,5,2,2,...,2,2,16,1,12,3,4,2,1,1

In [10]:
df["SubType"] = ""

In [11]:
def cal_subtype(row):
    GM = (row["Q1"] + row["Q6"] + row["Q11"])/3
    MG = (row["Q2"] + row["Q7"] + row["Q12"])/3
    ET = (row["Q3"] + row["Q8"] + row["Q13"])/3
    PW = (row["Q4"] + row["Q9"] + row["Q14"])/3
    CI = (row["Q5"] + row["Q10"] + row["Q15"])/3
    res=[]
    if GM > 3:
        res.append("GM")
    if MG > 3:
        res.append("MG")
    if ET > 3:
        res.append("ET")    
    if PW > 3:
        res.append("PW") 
    if CI > 3:
        res.append("CI") 
    if len(res)==0:
        res.append("Not")
#     print("GM", GM)
#     print("MG", MG)
#     print("ET", ET)
#     print("PW", PW)
#     print("CI", CI)
    return "-".join(res)

In [12]:
cal_subtype(df.iloc[2])

'MG-CI'

In [13]:
for i, row in df.iterrows():
    df.loc[i,"SubType"] = cal_subtype(row)

In [14]:
df

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,SubType
0,5,5,3,5,5,5,5,3,4,5,...,2,28,1,2,1,5,2,1,1,GM-MG-PW-CI
1,5,5,5,5,5,3,5,5,1,4,...,1,14,1,1,2,4,2,1,1,GM-MG-ET-PW-CI
2,2,4,1,2,2,2,4,2,2,4,...,2,26,1,1,1,4,1,1,2,MG-CI
3,5,4,1,2,4,5,4,1,4,5,...,1,25,1,12,1,4,1,1,3,GM-MG-PW-CI
4,5,4,1,4,4,5,4,3,1,5,...,1,37,1,2,2,4,2,2,2,GM-MG-PW-CI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,5,2,2,2,4,4,2,2,1,4,...,1,32,1,2,1,4,2,1,3,GM-CI
2491,1,1,1,1,1,3,1,1,1,1,...,2,25,2,2,1,4,1,1,2,Not
2492,5,5,1,5,5,5,5,1,3,1,...,2,34,1,12,2,5,0,2,2,GM-MG-PW-CI
2493,2,1,4,1,1,1,1,3,1,2,...,2,19,1,1,1,4,1,1,2,Not
2494,4,4,5,4,4,4,4,5,2,2,...,2,16,1,12,3,4,2,1,1,GM-MG-ET

In [15]:
df["SubType"].value_counts()

Not               526
GM-MG-ET-PW-CI    333
CI                306
GM-CI             265
GM-MG-PW-CI       249
GM-MG-CI          181
GM                 85
GM-PW-CI           81
GM-ET-PW-CI        62
MG-CI              58
GM-MG-ET-CI        56
GM-ET-CI           55
ET-CI              40
PW-CI              36
MG                 27
GM-MG              25
MG-PW-CI           18
ET                 15
ET-PW-CI           14
MG-ET-PW-CI        12
MG-ET-CI           11
GM-MG-PW            6
GM-ET               6
GM-MG-ET-PW         5
GM-PW               5
GM-MG-ET            4
GM-ET-PW            3
MG-ET               2
PW                  2
ET-PW               2
MG-ET-PW            1
MG-PW               1
Name: SubType, dtype: int64

In [16]:
y=df["SubType"]
X=df.drop(columns=["SubType",'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11',
       'Q12', 'Q13', 'Q14', 'Q15'])

In [17]:
X.columns

Index(['education', 'urban', 'gender', 'engnat', 'age', 'hand', 'religion',
       'orientation', 'race', 'voted', 'married', 'familysize'],
      dtype='object')

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [19]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=128, random_state=78)

In [20]:
# Fitting the model
rf_model = rf_model.fit(X_train, y_train)

In [21]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test)

In [22]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)
acc_score

0.18619582664526485

In [23]:
print(classification_report(y_test, predictions))

                precision    recall  f1-score   support

            CI       0.15      0.16      0.16        75
            ET       0.00      0.00      0.00         4
         ET-CI       0.00      0.00      0.00         8
      ET-PW-CI       0.00      0.00      0.00         3
            GM       0.00      0.00      0.00        20
         GM-CI       0.17      0.14      0.15        81
         GM-ET       0.00      0.00      0.00         1
      GM-ET-CI       0.00      0.00      0.00        11
   GM-ET-PW-CI       0.00      0.00      0.00        17
         GM-MG       0.00      0.00      0.00         8
      GM-MG-CI       0.08      0.07      0.07        45
      GM-MG-ET       0.00      0.00      0.00         1
   GM-MG-ET-CI       0.00      0.00      0.00        14
GM-MG-ET-PW-CI       0.14      0.24      0.18        70
      GM-MG-PW       0.00      0.00      0.00         1
   GM-MG-PW-CI       0.09      0.09      0.09        57
         GM-PW       0.00      0.00      0.00         1
      GM-PW-CI       0.00      0.00      0.00        15
            MG       0.00      0.00      0.00         5
         MG-CI       0.00      0.00      0.00        14
      MG-ET-CI       0.00      0.00      0.00         3
      MG-ET-PW       0.00      0.00      0.00         1
   MG-ET-PW-CI       0.00      0.00      0.00         3
      MG-PW-CI       0.00      0.00      0.00         4
           Not       0.32      0.46      0.37       149
         PW-CI       0.00      0.00      0.00        12

      accuracy                           0.19       623
     macro avg       0.04      0.04      0.04       623
  weighted avg       0.15      0.19      0.16       623

/Users/Emma/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/Emma/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/Emma/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [24]:
pd.DataFrame({"features":X_train.columns,"importances":rf_model.feature_importances_}).sort_values(by="importances",ascending=False)

       features  importances
4           age     0.229040
11   familysize     0.128077
6      religion     0.119228
1         urban     0.083957
7   orientation     0.081527
0     education     0.075226
8          race     0.059433
2        gender     0.055858
9         voted     0.046777
5          hand     0.042845
3        engnat     0.042473
10      married     0.035559

In [25]:
## SAVE THE MODEL LIBRARY
import joblib

In [26]:
# save
joblib.dump(rf_model, "random_forest_2.joblib")

['random_forest_2.joblib']